.cardDetailAnnonce {
  display: flex;
  flex-direction: column;
  align-items: center;
  grid-template-rows: 2fr 3fr 1fr;
  grid-template-columns: 1fr;
  justify-items: center;
  width: 300px;
  height: 350px;
  margin: 50px auto;
  background-color: white;
  box-shadow: 0px 5px 20px #555; // à quoi ça correspond
  border-radius: 20px;
  overflow: hidden; // idem 

}

.descriptionDetailAnnonce {
  width: 300px;
  text-align: center;
  line-height: 24px;
  font-size: 20px;
  padding: 15px 20px;
  box-sizing: border-box;
  color: rgb(81, 81, 81);

    .title {
      margin-top: 0;
    }
}

.imageDetailAnnonce {
  width: 200px;
  height: 150px;
  position: relative;
  overflow: hidden; // ne change rien si on commente
  margin: 15px;
  border: 5px solid #A6D1BD;
  border-radius: 20px;
}
.imageDetailAnnonce img{
  width: 100%;
  height: 100%;
  object-fit: cover; 
}
.btnDeal {
  display: flex;
  justify-content: center;

}

.btnTroc {
  width: 161px;
  height: 56px;
  background: #FFFFFF;
  border-radius: 20px;
  border: 5px solid #A6D1BD;
  font-style: normal;
  font-size: 20px;
  line-height: 24px;
  color: rgb(81, 81, 81);
}

.textAnnDesktop {
  display: flex;
  text-align: center;
  justify-content: center;
  color: white;
  border-radius: 20px;
  background-color: rgba(49, 48, 48, 0.4);
  backdrop-filter: blur(2px);
  margin: 20px 350px 20px 350px;
}

/* //////////MEDIA QUERIES//////////*/

@media only screen and (max-width: 768px) {
  .textAnnDesktop {
    display: none;

  }

}

@media only screen and (min-width: 768px) {

  .cardDetailAnnonce {
    width: 500px;
  }

  .descriptionDetailAnnonce {
    width: 500px;
  }
}