* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    z-index: 5;
  }
   
  .switch-button {
    background: RGB(0, 0, 0, 0.35);
    backdrop-filter: blur(2px);
    border-radius: 30px;
    overflow: hidden;
    width: 240px;
    text-align: center;
    font-size: 19px;
    font-weight: 540;
    font-family: "Inter";
    letter-spacing: 1px;
    color: white;
    position: relative;
    padding-right: 120px;

    &:before {
        content: "Je récupère";
        font-family: "Inter";
        font-size: 19px;
        // font-weight: 540;
        position: absolute;
        top: 0;
        bottom: 0;
        right: 0;
        width: 120px;
        display: flex;
        align-items: center;
        justify-content: center;
        z-index: 3;
        pointer-events: none;
      }
    
      &-checkbox {
        cursor: pointer;
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        width: 100%;
        height: 100%;
        opacity: 0;
        z-index: 2;
    
        &:checked + .switch-button-label:before {
          transform: translateX(120px);
          transition: transform 300ms linear;
        }

        & + .switch-button-label {
            position: relative;
            padding: 15px 0;
            display: block;
            user-select: none;
            pointer-events: none;
      
            &:before {
              content: "";
              background: RGB(166, 209, 189);
              height: 100%;
              width: 100%;
              position: absolute;
              left: 0;
              top: 0;
              border-radius: 30px;
              transform: translateX(0);
              transition: transform 300ms;
              
            }
      
            .switch-button-label-span {
              position: relative;
            }
        }
    }
}

.switch {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  font-style: normal;
  margin-top: 97px;  
}

img {
  height: 100%;
  width: 100%;
  border-radius: 20px;
  object-fit: cover;
}

.example {
  display: flex;
  flex-direction: column;
  align-items: center; 
  margin-top: 29px;   
}

.picture {
  display: flex;
  flex-direction: column;
  justify-content: center;
  
  

  &__annonce {
      width: 200px;
      height: 90px;
      left: 85px;
      top: 203px;
      align-items: center;
  }

  &__sms {
      width: 200px;
      height: 90px;
      left: 85px;
      top: 203px;
      align-items: center;
  }

  &__deal {                    
      width: 200px;
      height: 90px;
      left: 85px;
      top: 203px;
      align-items: center;
  }   
}

p {
  height: 110px;
  width: 300px;
  border-radius: 20px;
  backdrop-filter: blur(2px);
  background: rgba(49, 48, 48, 0.4);
  color:white;
  font-family: 'Inter';
  font-size: 19px;
  font-style: normal;
  font-weight: 550;
  letter-spacing: 2px;
  text-align: center;
  display: flex;
  align-items: center;
  margin: 15px;
  // margin-top: 15px;
  // margin-bottom: 15px;
}

// media queries
@media (min-width: 769px) {
  .switch {
    width: 100%;
    height: 100%;
    background-color:rgb(201, 228, 216);
    background-image: none;
    margin: 0;
  }
  

}