.cardAnnonceList {
  display: flex;
  width: 300px;
  height: 150px;
  margin: 15px auto 15px auto;
  margin-bottom: 40px;
  padding: 8px;
  background-color: white;
  color: rgb(81, 81, 81);
  // box-shadow: 0px 5px 20px #555;
  border-radius: 20px;
  box-sizing: border-box; // demander à quoi ça correspond
  overflow: hidden; // idem
}

.imageAnnonce {
  width: 40%;
  // height: 80%;
  border-radius: 20px;
  border: 5px solid #A6D1BD;
  overflow: hidden;
}
.imageAnnonce img{
  width: 100%;
  height: 100%;
  object-fit: cover; 
}

.descriptionAnnonce {
  width: 60%;
  display: flex;
  flex-direction: column;
  align-items: center;
  overflow: hidden;
  padding: 10px;
 
    // &__title {
    //   color: rgb(81, 81, 81);
    //   margin-bottom: 30px;
    // }
}

.delete{
  color:  rgb(255, 0, 0);
  font-weight: 900;
  font-size: larger;
}
 /* //////////MEDIA QUERIES//////////*/
 /* styles pour mode mobile */
 @media only screen and (max-width: 768px) {
  .textAnnDesktop {
    display: none;

  }
}
/* styles pour mode desktop */
@media only screen and (min-width: 768px) {
  .card-body {
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    row-gap: 40px;
    column-gap: 10px;

  }

  .cardAnnonceList {
    display: flex;
    width: 500px;
    height: 300px;

  }

  .textAnnDesktop {
    display: flex;
    text-align: center;
    justify-content: center;
    color: white;
    border-radius: 20px;
    background-color: rgba(49, 48, 48, 0.4);
    backdrop-filter: blur(2px);
    margin: 20px 350px 20px 350px;
  }

 
}